Adult Income Final Project - Summary

Data file: adult.csv
Total samples (after cleaning): 32537
Features: 14 | Label: income
Train/Test split: 80/20 (stratified)

Model comparison on test set:
       model  test_accuracy  classification_error
RandomForest       0.848494              0.151506
         KNN       0.837738              0.162262
DecisionTree       0.811770              0.188230
     SVM_RBF       0.808390              0.191610
  SVM_Linear       0.780731              0.219269

Running time (seconds):
       model  train_time_sec  predict_time_sec
RandomForest        2.583079          0.051326
         KNN        0.029093          2.241918
DecisionTree        0.275757          0.005924
     SVM_RBF       10.454697          1.420306
  SVM_Linear       12.528819          1.426999

Best KNN by 5-fold CV (train): k=19, mean_acc=0.8441, std=0.0066, mean_error=0.1559
